<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Random  Generator</title>
    </head>
    <body>
        <div class="a">
            <div class="zaga"><h1>Hello, here you can check your steam stats.</h1></div>
            <div class="d">
            <div class="b"><h3>Enter here the name of the account whose statistics you want to check:</h3></div>
            <form>
                <input type="text" name="text" class="search" placeholder"Enter a name!"> 
            </div>
            </div>
        </div>
    </body>
<script>
            
</script>
<style>
    body{
        background: linear-gradient(to bottom right, #23518d, #177ea7a8);
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding-left: 150px;
        padding-right: 150px;
        padding-top: 100px;
        padding-bottom: 50px;
    }
    .a{
        display: inline-block;
        justify-content: center;
        padding-left: 10px;
        padding-right: 10px;
        height: 82.5vh;
        border-radius: 10px;
        border: 1px solid #000000;
        color: #ffffff;
        background: #003e5a;
        background: linear-gradient(to right bottom, #38749c, #0c467c, #01365f);
    }
    .zaga{
        display: flex;
        justify-content: center;
        padding: auto;
    }
    .d{
        display: inline-block;
        justify-content: center;
        width: 1000px;
        border: 1px solid wheat;
    }
    form{
        display: inline-block;
        width: auto;
        height: 20px;
    }
    .b{
        display: inline-block;
        margin-right: 20px;
        width: 60hv;
        border: 1px solid black;
    }
</style>    
</html>