<!DOCTYPE html>

<html lang="ru">

<head>

<meta charset="utf-8" />
<title>GAME STATISTICKS</title>

<script>

</script>
<style>
body{
    background-image: url(https://img3.akspic.ru/crops/4/8/6/6/6/166684/166684-battlefield_2042-apelsin-fioletovyj-yantar-materialnoe_svojstvo-1920x1080.jpg);
}
.c{
    display: inline-block;
    margin: 100px;
    width: 1300px;
    height: 600px;
    border: 1px solid black;
    background-color: rgb(48, 80, 73);
}
.g{
    display: inline-block;
    margin: 64px;
    width: 300px;
    height: 420px;
    border: 1px solid black;
}
.h{
    display: inline-block;
    width: 300px;
    height: 420px;
    border: 1px solid black;
    background-image: url(https://i.pinimg.com/originals/40/77/51/40775175a77bbdbceac35e9f71bf43dc.jpg);
    background-size: 300px 400px;
}
.e{
    display: inline-block;

    width: 300px;
    height: 420px;
    border: 1px solid black;
    background-image: url(https://seeklogo.com/images/C/csgo-logo-CAA0A4D48A-seeklogo.com.png);
    background-size: 300px 400px;
}
.f{
    display: inline-block;
    width: 300px;
    height: 420px;
    border: 1px solid black;
    background-image: url(https://cdnb.artstation.com/p/assets/images/images/011/786/143/large/wojciech-osmulski-steam-logo2.jpg?1531396131);
    background-size: 300px 400px;
}
</style>
</head>

<body>
<div class="c">
    <h1 style="color:azure">Выберите приложение/игру статистику которой вы хотите увидеть</h1>
    <div class="g"><div class="h"></div></div>
    <div class="g"><div class="e"></div></div>
    <div class="g"><div class="f"></div></div>
</div>
</body>

</html>